# Project9_OpenClassrooms_JavaTrack

./: README.md
doctorinterface/: Dockerfile  build.gradle
doctorinterface/doctorinterface/: build.gradle  settings.gradle
doctorinterface/doctorinterface/src/main/java/osselin/doctorinterface/: DoctorinterfaceApplication.java
doctorinterface/doctorinterface/src/main/java/osselin/doctorinterface/controller/: DoctorInterfaceController.java
doctorinterface/doctorinterface/src/main/java/osselin/doctorinterface/model/: Patient.java
doctorinterface/doctorinterface/src/main/java/osselin/doctorinterface/proxy/: PatientManagementProxy.java
doctorinterface/doctorinterface/src/main/resources/static/css/: style.css
doctorinterface/doctorinterface/src/main/resources/templates/: home.html  modify.html
doctorinterface/src/main/java/osselin/doctorinterface/: DoctorinterfaceApplication.java
doctorinterface/src/main/java/osselin/doctorinterface/controller/: DoctorInterfacePatientManagementController.java  DoctorInterfacePatientNoteController.java
doctorinterface/src/main/java/osselin/doctorinterface/model/: Patient.java  PatientNote.java
doctorinterface/src/main/java/osselin/doctorinterface/proxy/: PatientManagementProxy.java  PatientNoteProxy.java
doctorinterface/src/main/java/osselin/doctorinterface/service/: DoctorInterfaceService.java
doctorinterface/src/main/resources/static/js/: myjs.js
doctorinterface/src/main/resources/templates/: adding.html  addingnewnote.html  delete.html  error.html  home.html  modify.html  modifynewnote.html  seeagivennote.html  seeallnotes.html
doctorinterface/src/test/java/osselin/doctorinterface/: DoctorinterfaceApplicationIntegrationsTests.java  DoctorinterfaceApplicationTests.java
patientmanagementapi/patientmanagementapi/: Dockerfile  build.gradle  settings.gradle
patientmanagementapi/patientmanagementapi/src/main/java/osselin/patientmanagementapi/: PatientmanagementapiApplication.java
patientmanagementapi/patientmanagementapi/src/main/java/osselin/patientmanagementapi/controller/: PatientManagementController.java
patientmanagementapi/patientmanagementapi/src/main/resources/: application.properties
patientmanagementapi/patientmanagementapi/src/test/java/osselin/patientmanagementapi/: PatientmanagementapiApplicationTests.java
patientnotes/: Dockerfile  build.gradle  settings.gradle
patientnotes/patientnotes/: build.gradle
patientnotes/src/main/java/osselin/patientnotes/: PatientnotesApplication.java
patientnotes/src/main/java/osselin/patientnotes/controller/: PatientNoteController.java
patientnotes/src/main/java/osselin/patientnotes/model/: PatientNote.java
patientnotes/src/main/java/osselin/patientnotes/repository/: PatientNotesRepository.java
patientnotes/src/main/java/osselin/patientnotes/service/: PatientNoteService.java
patientnotes/src/main/resources/: application.properties
patientnotes/src/test/java/osselin/patientnotes/: PatientNotesIntegrationTests.java  PatientNotesUnitTests.java  PatientnotesApplicationTests.java
patientnotes/src/test/resources/: junit-plateform.properties
(+36 files in other folders)
