spring.datasource.url=jdbc:mysql://localhost:3306/project9SQL?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sookie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8081
spring.application.name=patientmanagementapi
